html {
  width: 100%;
  height: 100%;
  margin: 0;
  
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    
    #conduct{
      background-color: #3F86A0;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      
      @media (max-width: @iphone6plus-width) {
          padding: 30px 30px;
        }
      
      @media (max-width: @iphone4-width) {
          padding: 15px 15px;
        }

      #container {

        #plsnocrime {
          margin-bottom: 30px;
          background: white;
          border-radius: 4px;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
          margin: 0;
          padding: 30px 35px;
          
          @media (max-width: @iphone6plus-width) {
            padding: 20px 20px;
          }

          h1 {
            color: #3F86A0;
            font-weight: 400;
            text-align: center;
            font-family: 'Roboto Slab', serif;
            margin: 0;
            font-size: 40px;
            
            @media (max-width: @iphone6plus-width) {
              font-size: 24px;
            }
          }

          p {
            display: block;
            font-family: 'Roboto Slab', serif;
            font-size: 22px;
            text-align: left;
            font-weight: 300;
            color: #666666;
            
            @media (max-width: @iphone6plus-width) {
              font-size: 16px;
            }
          }

          #last {
           margin: 0; 
          }
        }
      }
    }
  }
}