@red: #9e1b34;
@blue: #6695af;
@orange: #c76a30;
@dark-blue: #2a3a53;
@pale-blue: #e0e8ea;
@blue-black: #232830;

body {
    section {
        display: block;
        width: 100%;
        position: relative;
        padding: 50px 0px;

        heading {
            display: block;
            margin-bottom: 30px;
            font-family: 'Roboto Slab', serif;
            font-size: 48px;
            text-align: center;
            font-weight: 400;
        }

        &#splash {
            height: 100%;
            background-color: @dark-blue;
            background-image: url(../img/bg.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: table;
            padding: 0px;

            info {
                display: table-cell;
                vertical-align: middle;
                text-align: center;

                owl {
                    display: block;
                    background-image: url(../img/owl.png);
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                    width: 250px;
                    height: 250px;
                    margin: 0 auto;
                }

                h1 {
                    color: white;
                    font-family: 'Roboto Slab', serif;
                    font-size: 64px;
                    text-align: center;
                    letter-spacing: 2px;
                    margin-top: 10px;
                    font-weight: 400;
                }

                h2 {
                    color: white;
                    font-family: 'Roboto Slab', serif;
                    font-size: 28px;
                    text-align: center;
                    letter-spacing: 2px;
                    font-weight: 300;
                    width: auto;
                    margin-bottom: 5px;
                }

                h3 {
                    color: lighten(@blue, 20%);
                    font-family: 'Roboto Slab', serif;
                    font-size: 28px;
                    text-align: center;
                    letter-spacing: 2px;
                    font-weight: 300;
                    width: auto;
                    margin-top: 5px;
                }

                button.btn-register {
                    color: white;
                    background-color: @red;
                    font-family: 'Roboto Slab', serif;
                    font-size: 22px;
                    font-weight: 400;
                    margin-top: 20px;
                    text-transform: uppercase;
                    letter-spacing: 3px;
                    padding: 10px 80px;
                    outline: 0 none;
                    border-width: 0px;
                    transition: background-color 0.5s, color 0.5s;

                    &:hover {
                        color: white;
                        background-color: #6695af;
                    }

                    &:active {
                        box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.5) inset;
                    }
                }
            }
        }

        &#about {
            background-color: @pale-blue;

            heading {
                color: @dark-blue;
            }
            #topic-container {
                text-align: center;

                .topic {
                    margin-bottom: 50px;
                    display: block;

                    #topic-build,
                    #topic-learn,
                    #topic-collaborate {
                        background-size: contain;
                        background-repeat: no-repeat;
                        width: 200px;
                        height: 200px;
                        margin: 0 auto;
                    }

                    #topic-build {
                        background-image: url(../img/about-build.png);
                    }

                    #topic-learn {
                        background-image: url(../img/about-learn.png);
                    }

                    #topic-collaborate {
                        background-image: url(../img/about-collaborate.png);
                    }

                    h2 {
                        color: @dark-blue;
                        font-family: 'Roboto Slab', serif;
                        font-size: 36px;
                        text-align: center;
                        margin-top: 30px;
                        font-weight: 400;
                    }
                }

                @media (min-width:615px) {
                    .topic {
                        display: inline-block;
                        margin-left: 50px;
                        margin-bottom: 20px;

                        &:first-child {
                            margin-left: 0px;
                        }

                        &:last-child {
                            display: block;
                            margin: 0 auto;
                            margin-top: 20px;
                        }
                    }
                }

                @media (min-width:915px) {
                    .topic {
                        display: inline-block;
                        margin-left: 100px;
                        margin-bottom: 20px;

                        &:first-child {
                            margin-left: 0px;
                        }

                        &:last-child {
                            display: inline-block;
                            margin-left: 100px;
                        }
                    }
                }
            }
        }

        &#faq {
            background-color: @orange;
            color: white;
        }

        &#register {
            background-color: @red;
            color: white;
        }
    }

    footer {
        background-color: @blue-black;
        color: darken(white, 10%);
        font-family: 'Roboto Slab', serif;
        font-size: 16px;
        text-align: center;
        font-weight: 300;
        padding-top: 10px;
        padding-bottom: 15px;

        .glyphicon {
            font-size: 22px;
            padding: 0px 4px;
            color: @red;
            position: relative;
            top: 5px;
        }

        #tudev-icon {
            background-image: url(../img/icon-tudev.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            padding: 0px 14px;
            width: 18px;
            height: 20px;
            display: inline-block;
            position: relative;
            opacity: 0.9;
            top: 4px;
        }
    }
}